# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: e8ac7ad18087b538da6ec9df19c1340cdf2f24ac $
#
######################################################################
#            Big Switch Networks (BSN) Dictionary
#            Author: Nitin Madhok <nmadhok@g.clemson.edu>
#            Version: $Id: e8ac7ad18087b538da6ec9df19c1340cdf2f24ac $
######################################################################

VENDOR		Big-Switch-Networks		37538
BEGIN-VENDOR	Big-Switch-Networks

ATTRIBUTE	User-Role				1	string
ATTRIBUTE	AVPair					2	string

END-VENDOR	Big-Switch-Networks
ALIAS		Big-Switch-Networks			Vendor-Specific.Big-Switch-Networks
