# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: f5b1772b4f0ae60172b0e64d9e4dd4364e50aea6 $
#
#	Attributes and values defined in RFC 5447.
#	http://www.ietf.org/rfc/rfc5447.txt
#
#	$Id: f5b1772b4f0ae60172b0e64d9e4dd4364e50aea6 $
#

# 64-bit bit field
ATTRIBUTE	MIP6-Feature-Vector			124	integer64

#
#  Encoded as one octet prefix, followed by 16 octets of address information.
#
ATTRIBUTE	MIP6-Home-Link-Prefix			125	struct
MEMBER		IPv6-Prefix				ipv6prefix
