# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 3266024c73fb55c7493b3f44c0050670e6dd06ee $
##############################################################################
#
#	Clavister VSAs
#
#	$Id: 3266024c73fb55c7493b3f44c0050670e6dd06ee $
#
##############################################################################

VENDOR		Clavister			5089

#
# User group attribute
#
BEGIN-VENDOR	Clavister

ATTRIBUTE	User-Group				1	string

END-VENDOR	Clavister
ALIAS		Clavister				Vendor-Specific.Clavister
