# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	OpenWiFi
#
#	$Id: 2375b8388f74645928b2bb6345b5ad143616df05 $
#
##############################################################################

#
#  Assigned to the Telecom Infra project, but used for OpenWifi
#
VENDOR		OpenWiFi			58888

BEGIN-VENDOR	OpenWiFi

#
#  As lowercase hex, with dashes between bytes.
#
ATTRIBUTE	AP-MAC-Address			1	string

END-VENDOR	OpenWiFi
