# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 979bc6add8ad95950a3efd43ef044ce9328c0710 $
#
#  dictionary.microsemi
#
#	As posted to the list by Simon Butcher <simon.butcher@microsemi.com>
#
# Version:	$Id: 979bc6add8ad95950a3efd43ef044ce9328c0710 $
#

VENDOR		Microsemi			40676

BEGIN-VENDOR	Microsemi

ATTRIBUTE	User-Full-Name				1	string
ATTRIBUTE	User-Name				2	string
ATTRIBUTE	User-Initials				3	string
ATTRIBUTE	User-Email				4	string
ATTRIBUTE	User-Group				5	string
ATTRIBUTE	Fallback-User-Group			6	string
ATTRIBUTE	Network-Element-Group			7	string

END-VENDOR	Microsemi
ALIAS		Microsemi				Vendor-Specific.Microsemi
