# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 9029f08fa36de1c52e08b5e32a2790f9755728f8 $
#
#	 Cisco Building Broadband Service Manager Dictionary
#
#	http://www.cisco.com/univercd/cc/td/doc/product/access/acs_soft/csacs4nt/csnt30/user/ad.htm
#
#	$Id: 9029f08fa36de1c52e08b5e32a2790f9755728f8 $
#
VENDOR		Cisco-BBSM			5263

BEGIN-VENDOR	Cisco-BBSM
ATTRIBUTE	Bandwidth				1	integer
END-VENDOR  Cisco-BBSM
ALIAS		Cisco-BBSM				Vendor-Specific.Cisco-BBSM
