# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: bcefff16b35bad13cbe1f32dbe811c5274b7d029 $
#
#
#	Check Point dictionary file for freeradius AAA server
#
VENDOR		CheckPoint			2620

BEGIN-VENDOR	CheckPoint

ATTRIBUTE	Gaia-User-Role				229	string
ATTRIBUTE	Gaia-SuperUser-Access			230	integer

END-VENDOR	CheckPoint
ALIAS		CheckPoint				Vendor-Specific.CheckPoint
