# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 89b2021cc3dcb501203a269cf4ae365107104ba4 $
#
# dictionary.garderos
#
# Version: $Id: 89b2021cc3dcb501203a269cf4ae365107104ba4 $
#
#	For documentation on Garderos attributes, see:
#
#	http://www.garderos.com

VENDOR		Garderos			16108

#
#    Standard attribute
#
BEGIN-VENDOR	Garderos

ATTRIBUTE	Location-Name				1	string
ATTRIBUTE	Service-Name				2	string
ATTRIBUTE	MSISDN					3	string
ATTRIBUTE	Proxy					4	string

END-VENDOR	Garderos
ALIAS		Garderos				Vendor-Specific.Garderos
