# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 7ca912eea06d6671b2cd9503f5b58caeb843ba28 $
##############################################################################
#
#	Packeteer VSAs, who followed the Cisco way of putting everything
#	into one text string.
#
#	Packeteer was acquired by Blue Coat in 2008.
#
#	$Id: 7ca912eea06d6671b2cd9503f5b58caeb843ba28 $
#
##############################################################################

VENDOR		Packeteer			2334

#
#	Standard attribute
#
BEGIN-VENDOR	Packeteer

ATTRIBUTE	AVPair					1	string
ATTRIBUTE	PC-AVPair				2	string

END-VENDOR	Packeteer
ALIAS		Packeteer				Vendor-Specific.Packeteer
