# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 2e9eeedb43d066334ccf57019c6d82e0767c8931 $
##############################################################################
#
#	Actelis dictionary
#
#	$Id: 2e9eeedb43d066334ccf57019c6d82e0767c8931 $
#
##############################################################################

VENDOR		Actelis				5468

BEGIN-VENDOR	Actelis

ATTRIBUTE	Privilege				1	string

END-VENDOR	Actelis
ALIAS		Actelis					Vendor-Specific.Actelis
