# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 5bcf32e8893518534086ad76e798f73e87b33eea $
##############################################################################
#
#	BlueCoat VSAs
#
#	See also dictionary.packeteer for former Packeteer products.
#
#	$Id: 5bcf32e8893518534086ad76e798f73e87b33eea $
#
##############################################################################

VENDOR		BlueCoat			14501

BEGIN-VENDOR	BlueCoat

# Accepts multiple groups as comma-separated list.
ATTRIBUTE	Group					1	string
ATTRIBUTE	Authorization				2	integer

VALUE	Authorization			No-Access		0
VALUE	Authorization			Read-Only-Access	1
VALUE	Authorization			Read-Write-Access	2

END-VENDOR      BlueCoat
ALIAS		BlueCoat				Vendor-Specific.BlueCoat
