# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: c923cb468e7ecdb4934aaba0c681cad2cf5aafa1 $
##############################################################################
# Nexans Active Networking Systems dictionary  http://www.nexans.de/ans
#
# Version:      $Id: c923cb468e7ecdb4934aaba0c681cad2cf5aafa1 $
#
#               Hubert Theissen <h.theissen@nexans.com>
#
##############################################################################

VENDOR		Nexans				266

BEGIN-VENDOR	Nexans

ATTRIBUTE	Port-Default-VLAN-ID			1	integer
ATTRIBUTE	Port-Voice-VLAN-ID			2	integer

END-VENDOR      Nexans
ALIAS		Nexans					Vendor-Specific.Nexans
