# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 18fd8df85706b131e52ebea0a0a2e21640726c58 $
#
#	Found on the net.
#
#	$Id: 18fd8df85706b131e52ebea0a0a2e21640726c58 $
#

VENDOR		Propel				14895

BEGIN-VENDOR	Propel
ATTRIBUTE	Accelerate				1	integer
ATTRIBUTE	Dialed-Digits				2	string
ATTRIBUTE	Client-IP-Address			3	ipaddr
ATTRIBUTE	Client-NAS-IP-Address			4	ipaddr
ATTRIBUTE	Client-Source-ID			5	integer
ATTRIBUTE	Content-Filter-ID			6	integer
END-VENDOR	Propel
ALIAS		Propel					Vendor-Specific.Propel
